spring.application.name=fin-money-api

spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

#Para sempre mostrar as buscas, deletes, etc que fizer no BD:
spring.jpa.show-sql=true

# spring.security.user.name=enzo
# spring.security.user.password=12345

# Ambiente de desenvolvimento
# spring.profiles.active=dev 

# Ambiente de produção
# spring.profiles.active=prod 

#Automatiza a seleção de ambiente buscando o valor que a variável de ambiente "ACTIVE_PROFILE" recebeu, se não tiver recebido nada, terá o valor "dev"
spring.profiles.active=${ACTIVE_PROFILE:dev}

#Configurações Spring AI
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b