#Define o application properties do perfil de produção (prod)

#Credenciais de Conexão ao BD Oracle
spring.datasource.url=jdbc:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configurações da IA implementada
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b