spring.application.name=fin-money-api

spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

#Para sempre mostrar as buscas, deletes, etc que fizer no BD:
spring.jpa.show-sql=true

# spring.security.user.name=enzo
# spring.security.user.password=12345